#errorarchivo{
	color:#FF0004 !important;
	font-size:12px;
	font-family:Arial,  "Helvetica Neue", Helvetica, sans-serif;
	}
	
#suggestions_codigo_propiedad {
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
    height: auto;
    position: absolute;
    z-index: 99999;
    width: 350px;
}

#suggestions_codigo_propiedad .suggest-element {
    background-color: #EEEEEE;
    border-top: 1px solid #d6d4d4;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    float: left;
}

	.mesesContrato {
    line-height: normal;
    font-size: 14px;
    padding: 10px 10px 10px 10px;
}

#suggestions_Arrendatario {
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
    height: auto;
    position: absolute;
    z-index: 99999;
    width: 350px;
}

#suggestions_Arrendatario .suggest-element {
    background-color: #EEEEEE;
    border-top: 1px solid #d6d4d4;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    float: left;
}

#suggestions_Propietario {
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
    height: auto;
    position: absolute;
    z-index: 99999;
    width: 350px;
}

#suggestions_Propietario .suggest-element {
    background-color: #EEEEEE;
    border-top: 1px solid #d6d4d4;
    cursor: pointer;
    padding: 8px;
    width: 100%;
    float: left;
}

.swal2-confirm.swal2-styled {
      display: flex;
      justify-content: flex-end;
}

.swal2-actions {
      display: flex;
      justify-content: flex-end;
}

.swal2-confirm {
      float: right;
    }
.swal2-deny {
      float: left;
    }


.swal2-confirm, .swal2-deny {
      width: 45%;
      text-align: center;
}

/*
#limpiarFiltrosboton{
	display:none;
}*/