#errorarchivo {
	color: #ff0004 !important;
	font-size: 12px;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

/* Style the tab */
* {
	box-sizing: border-box;
}

/* Style the tab */
.tab {
	float: left;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: 30%;
	height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
	display: block;
	background-color: inherit;
	color: black;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	float: left;
	padding: 0px 12px;
	border: 1px solid #ccc;
	width: 70%;
	border-left: none;
	height: 300px;
}

.offcanvas {
	width: 100% !important;
}

/* Estilos generales del switch */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: 0.4s;
	border-radius: 34px;
}

/* Círculo deslizante */
.slider:before {
	position: absolute;
	content: '';
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}

/* Cuando el switch está activado */
input:checked + .slider {
	background-color: #d1e7dd;
}

input:checked + .slider:before {
	transform: translateX(26px);
}

/* Texto del switch */
.switchText {
	position: absolute;
	top: 50%;
	right: 9px;
	transform: translateY(-50%);
	font-size: 12px;
	font-weight: normal;
	color: #717171;
	transition: 2s;
}

/* Cuando el checkbox está activado, mover el texto a la derecha */
input:checked + .slider + .switchText {
	left: auto;
	left: 14px;
}

/* Estilo cuando el switch está deshabilitado */
input:disabled + .slider {
	background-color: #ccc; /* Fondo gris para deshabilitado */
	cursor: not-allowed;
}

input:disabled + .slider:before {
	background-color: #888; /* Círculo gris para deshabilitado */
}

/* Opcional: cambio de color de texto si está deshabilitado */
input:disabled + .slider + .switchText {
	color: #aaa;
}