#errorarchivo {
  color: #ff0004 !important;
  font-size: 12px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* Style the tab */
* {
  box-sizing: border-box;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
 /* Hacer que el modal sea más grande */
 .modal-lg {
  max-width: 80%; /* Aumenta el ancho del modal */
}

/* Personalización del área de selección de archivos */
.custom-file-container {
  height: 150px;
  border: 2px dashed #007bff; /* Borde azul con líneas discontinuas */
  border-radius: 10px;
  background-color: #f9f9f9; /* Fondo ligeramente gris */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  margin-top: 20px;
}

#excelFile {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.form-label {
  font-size: 1.2rem;
  color: #007bff;
  font-weight: bold;
}

#fileName {
  display: block;
  font-size: 0.9rem;
  color: #555;
  margin-top: 10px;
}